class Solution {
    public int removeDuplicates(int[] nums) {
        // Map<Integer, Integer> map = new HashMap();
        // for(int i=0; i< nums.lenght;i++){
        //     if(!map.get(i)){
        //         map.put(i, 1);
        //     }else{
        //         map.put(i,2);
        //     }
        // }
        int len = nums.length;

        int left = 0;
        int right = 1;

        while (right < len) {
            if (nums[right] > nums[left]) {
                left++;
                nums[left] = nums[right];
            }

            right++;
        }

        return left + 1; 
        
    }
}
