class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        boolean falag = false;
        for (int i = 0; i < nums.length-1; i++) { 
               for (int j = 1; j <=nums.length - 1; j++) 
               {        
                   if(i == j){
                       continue;
                   }
                   int sum = nums[i] + nums[j];       
                    if (sum == target) {          
                          res[0] = i;           
                           res[1] = j;       
                            }    
                            }
                            }
                            return res;
        }
}
